<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SquareEyes Movies</title>
    <meta charset="UTF-8">                                                  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse through the entire selection of movies here at Square Eyes! Take a look at your favorite genres and find your niche with us.">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="left-icons">
        <div class="menu" onclick="openNav()">
          <img src="assets/icons/menu.svg" alt="menu icon" class="menu-icon">
        </div>
        <a href="cart.html" class="cart">
          <img src="assets/icons/emptycart.svg" alt="Cart Icon" class="cart-icon" />
        </a>
      </div>
      <a href="index.html" class="images">
        <img class= "logo" src="assets/images/squareeyes-logo.png" alt="square eyes logo" >
      </a> 
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Movies</li>
        </ol>
      </nav>
    </header>

    <!-- MENU -->
    
    <div id="navMenu" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        <img src="assets/icons/menuclose.svg" alt="Menu Exit" class="closemenu-icon">
      </a>
      <ul>
        <li>
          <button class="sidetitle" onclick="toggleGenres()">
            <img src="assets/icons/menuticket.svg" class="iconmed">MOVIES
          </button>
        </li>
          <ul id="genreList" class="hidden">
            <li><a href="movies.html">BROWSE ALL</a></li>
            <li><a href="action-adventure.html">ACTION & ADVENTURE</a></li>
            <li><a href="javascript:void(0)" class="under-construction">COMEDY</a></li>
            <!-- <li><a href="crime.html">CRIME</a></li> -->
            <li><a href="javascript:void(0)" class="under-construction">DRAMA</a></li>
            <li><a href="javascript:void(0)" class="under-construction">FAMILY & KIDS</a></li>
            <li><a href="javascript:void(0)" class="under-construction">FANTASY</a></li>
            <li><a href="javascript:void(0)" class="under-construction">HORROR</a></li>
            <li><a href="javascript:void(0)" class="under-construction">MUSICAL</a></li>
            <li><a href="javascript:void(0)" class="under-construction">ROMANCE</a></li>
            <li><a href="javascript:void(0)" class="under-construction">SCI-FI</a></li>
            <!-- <li><a href="short.html">SHORT</a></li> -->
            <li><a href="javascript:void(0)" class="under-construction">THRILLER</a></li>
          </ul>
        </ul>
      <div class="sidebar-bottom">
         <a class="sidebar-link" href="about.html">ABOUT US</a>
         <a class="sidebar-link" href="contact.html">CONTACT</a>
      </div>
      <a class="version-num" href="changelog/changelog.html">0.0.1</a>
      <a href="index.html"><img src="assets/images/squareeyes-logo.png" class="sidebar-logo" alt="SquareEyes Logo" /></a>
    </div>
    <div id="fadeoverlay" class="fadeoverlay"></div>

    <main class="maincrumb">


<!-- CATEGORY MENU -->

<div class="container">
    <nav class="category-menu">
        <ul>
            <li><a href="movies.html" class="category-link active">Browse All</a></li>
            <li><a href="action-adventure.html" class="category-link">Action</a></li>
            <li><a href="javascript:void(0)" class="category-link under-construction">Comedy</a></li>
            <li><a href="javascript:void(0)" class="category-link under-construction">Drama</a></li>
            <li><a href="javascript:void(0)" class="category-link under-construction">Family</a></li>
            <li><a href="javascript:void(0)" class="category-link under-construction">Fantasy</a></li>
            <li><a href="javascript:void(0)" class="category-link under-construction">Horror</a></li>
            <li><a href="javascript:void(0)" class="category-link under-construction">Musical</a></li>
            <li><a href="javascript:void(0)" class="category-link under-construction">Romance</a></li>
            <li><a href="javascript:void(0)" class="category-link under-construction">Sci-Fi</a></li>
            <li><a href="javascript:void(0)" class="category-link under-construction">Thriller</a></li>
        </ul>
    </nav>
    
<!-- MOVIE CATEGORIES SECTION -->

<div class="main-content">
    <section class="category">
        <div class="category-content">
            <div class="movie" data-title="Aquaman" data-year="2018" data-runtime="143 min">
                <img src="assets/posters/action-adventure/aquaman-movie-poster.png" alt="Aquaman movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more" href="#" alt="Find more info about the movie here">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Baby Driver" data-year="2017" data-runtime="113 min">
                <img src="assets/posters/action-adventure/baby-driver-theatrical-movie-poster.png" alt="Baby Driver movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Black Widow" data-year="2021" data-runtime="134 min">
                <img src="assets/posters/action-adventure/black-widow-movie-poster.png" alt="Black Widow movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Deadpool" data-year="2016" data-runtime="108 min">
                <img src="assets/posters/action-adventure/deadpool-movie-poster.png" alt="Deadpool movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Iron Man" data-year="2008" data-runtime="126 min">
                <img src="assets/posters/action-adventure/iron-man-movie-poster.png" alt="Iron Man movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Logan" data-year="2017" data-runtime="137 min">
                <img src="assets/posters/action-adventure/logan-theatrical-movie-poster.png" alt="Logan movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Spectre" data-year="2015" data-runtime="148 min">
                <img src="assets/posters/action-adventure/spectre-theatrical-movie-poster.png" alt="Spectre movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Suicide Squad" data-year="2016" data-runtime="123 min">
                <img src="assets/posters/action-adventure/suicide-squad-movie-poster.png" alt="Suicide squad movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="The Avengers" data-year="2012" data-runtime="143 min">
                <img src="assets/posters/action-adventure/the-avengers-movie-poster.png" alt="The avengers movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Venom" data-year="2018" data-runtime="112 min">
                <img src="assets/posters/action-adventure/venom-movie-poster.png" alt="Venom movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Wonder Woman" data-year="2017" data-runtime="141 min">
                <img src="assets/posters/action-adventure/wonder-woman-movie-poster.png" alt="Wonder Woman movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Wonder Woman 1984" data-year="2020" data-runtime="151 min">
                <img src="assets/posters/action-adventure/wonder-woman-1984-movie-poster.png" alt="Wonder Woman 1984 movie poster">
                <div class="movie-info">
                    <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                    <h3 class="movie-title"></h3>
                    <p class="movie-year"></p>
                    <p class="movie-runtime"></p>
                    <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="movie" data-title="Barbie" data-year="2023" data-runtime="114 min">
                <img src="assets/posters/comedy/barbie-movie-poster.jpg" alt="Barbie movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Baywatch" data-year="2017" data-runtime="116 min">
                <img src="assets/posters/comedy/baywatch-movie-poster.jpg" alt="Baywatch movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Bottoms" data-year="2023" data-runtime="91 min">
                <img src="assets/posters/comedy/bottoms-movie-poster.jpg" alt="Bottoms movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Deadpool & Wolverine" data-year="2024" data-runtime="127 min">
                <img src="assets/posters/comedy/deadpool-wolverine-movie-poster.jpg" alt="Deadpool and Wolverine movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Free Guy" data-year="2021" data-runtime="115 min">
                <img src="assets/posters/comedy/free-guy-movie-poster.jpg" alt="Free Guy movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="IF" data-year="2024" data-runtime="104 min">
                <img src="assets/posters/comedy/if-movie-poster.jpg" alt="If movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Before I Fall" data-year="2017" data-runtime="98 min">
                <img src="assets/posters/drama/before-i-fall-movie-poster.jpg" alt="Before I Fall movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Challengers" data-year="2024" data-runtime="131 min">
                <img src="assets/posters/drama/challengers-movie-poster.jpg" alt="Challengers movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Fight Club" data-year="1999" data-runtime="139 min">
                <img src="assets/posters/drama/fight-club-movie-poster.jpg" alt="Fight Club movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="If I Stay" data-year="2014" data-runtime="107 min">
                <img src="assets/posters/drama/if-i-stay-movie-poster.jpg" alt="If I Stay movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Miller's Girl" data-year="2024" data-runtime="93 min">
                <img src="assets/posters/drama/millers-girl-movie-poster.jpg" alt="Miller's Girl movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Oppenheimer" data-year="2023" data-runtime="180 min">
                <img src="assets/posters/drama/oppenheimer-movie-poster.jpg" alt="Oppenheimer movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Bolt" data-year="2008" data-runtime="96 min">
                <img src="assets/posters/family-kids/bolt-movie-poster.jpg" alt="Bolt movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Confessions of a Teenage Drama Queen" data-year="2004" data-runtime="89 min">
                <img src="assets/posters/family-kids/confessions-of-a-teenage-drama-queen-movie-poster.jpg" alt="Confessions of a Teenage Drama Queen movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Girl Vs. Monster" data-year="2012" data-runtime="89 min">
                <img src="assets/posters/family-kids/girl-vs-monster-dvd-movie-cover.jpg" alt="Girl vs Monster movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Inside Out" data-year="2015" data-runtime="95 min">
                <img src="assets/posters/family-kids/inside-out-movie-poster.jpg" alt="Inside Out movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Inside Out 2" data-year="2024" data-runtime="100 min">
                <img src="assets/posters/family-kids/inside-out-2-movie-poster.jpg" alt="Inside Out 2 movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
            <div class="movie" data-title="Pokémon: Detective Pikachu" data-year="2019" data-runtime="104 min">
                <img src="assets/posters/family-kids/pokemon-detective-pikachu-movie-poster.jpg" alt="Pokemon: Detective Pikachu movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
        
              <div class="movie" data-title="DND: Honor Among Thieves" data-year="2023" data-runtime="134 min">
                <img src="assets/posters/fantasy/dungeons-dragons-honor-among-thieves-movie-poster.jpg" alt="Dungoens and Dragons: Honor Among Thieves movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Eragon" data-year="2006" data-runtime="104 min">
                <img src="assets/posters/fantasy/eragon-movie-poster.jpg" alt="Eragon movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Fallen" data-year="2016" data-runtime="91 min">
                <img src="assets/posters/fantasy/fallen-canadian-movie-poster.jpg" alt="Fallen movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Night Teeth" data-year="2021" data-runtime="107 min">
                <img src="assets/posters/fantasy/night-teeth-movie-poster.jpg" alt="Night Teeth movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Percy Jackson" data-year="2010" data-runtime="118 min">
                <img src="assets/posters/fantasy/percy-jackson-the-olympians-the-lightning-thief-movie-poster.jpg" alt="Percy Jackson movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Percy Jackson: Sea of Monsters" data-year="2013" data-runtime="106 min">
                <img src="assets/posters/fantasy/percy-jackson-sea-of-monsters-movie-poster.jpg" alt="Percy Jackson: Sea of Monsters movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
        
              <div class="movie" data-title="Damsel" data-year="2024" data-runtime="110 min">
                <img src="assets/posters/horror/damsel-movie-poster.jpg" alt="Damsel movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Fresh" data-year="2022" data-runtime="114 min">
                <img src="assets/posters/horror/fresh-movie-poster.jpg" alt="Fresh movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Halloween" data-year="2018" data-runtime="106 min">
                <img src="assets/posters/horror/halloween-movie-poster.jpg" alt="Halloween movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="IT: Chapter 2" data-year="2019" data-runtime="169 min">
                <img src="assets/posters/horror/it-chapter-two-movie-poster.jpg" alt="IT Chapter 2 movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Pride & Prejudice & Zombies" data-year="2016" data-runtime="108 min">
                <img src="assets/posters/horror/pride-and-prejudice-and-zombies-movie-poster.jpg" alt="Pride and Prejudice and Zombies movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Resident Evil" data-year="2002" data-runtime="100 min">
                <img src="assets/posters/horror/resident-evil-movie-poster.jpg" alt="Resident Evil movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
        
              <div class="movie" data-title="Cinderella" data-year="2021" data-runtime="112 min">
                <img src="assets/posters/musical/cinderella-movie-poster.jpg" alt="Cinderella, with Camila Cabello, movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Coyote Ugly" data-year="2000" data-runtime="100 min">
                <img src="assets/posters/musical/coyote-ugly-movie-poster.jpg" alt="Coyote Ugly movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Descendants" data-year="2015" data-runtime="112 min">
                <img src="assets/posters/musical/descendants-movie-cover.jpg" alt="Descendants movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Mean Girls" data-year="2024" data-runtime="112 min">
                <img src="assets/posters/musical/mean-girls-movie-poster.jpg" alt="Mean Girls movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Purple Hearts" data-year="2022" data-runtime="122 min">
                <img src="assets/posters/musical/purple-hearts-movie-poster.jpg" alt="Purple Hearts movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Taylor Swift: The Eras Tour" data-year="2023" data-runtime="169 min">
                <img src="assets/posters/musical/taylor-swift-the-eras-tour-movie-poster.jpg" alt="Taylor Swift: The Eras Tour movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
        
              <div class="movie" data-title="Through My Window" data-year="2022" data-runtime="116 min">
                <img src="assets/posters/romance/a-traves-de-mi-ventana-movie-poster.jpg" alt="Through My Window movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="About Fate" data-year="2022" data-runtime="103 min">
                <img src="assets/posters/romance/about-fate-movie-poster.jpg" alt="About Fate movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="My Fault" data-year="2023" data-runtime="117 min">
                <img src="assets/posters/romance/culpa-mia-movie-poster.jpg" alt="My Fault movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Letters to Juliet" data-year="2010" data-runtime="105 min">
                <img src="assets/posters/romance/letters-to-juliet-movie-poster.jpg" alt="Letters to Juliet movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Love, Simon" data-year="2018" data-runtime="110 min">
                <img src="assets/posters/romance/love-simon-movie-poster.jpg" alt="Love, Simon movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="The Hating Game" data-year="2021" data-runtime="102 min">
                <img src="assets/posters/romance/the-hating-game-movie-poster.jpg" alt="The Hating Game movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>       
              <div class="movie" data-title="Avatar" data-year="2009" data-runtime="162 min">
                <img src="assets/posters/sci-fi/avatar-movie-poster.jpg" alt="Avatar movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Dune" data-year="2022" data-runtime="155 min">
                <img src="assets/posters/sci-fi/dune-movie-poster.jpg" alt="Dune movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="I Am Number Four" data-year="2011" data-runtime="111 min">
                <img src="assets/posters/sci-fi/i-am-number-four-movie-poster.jpg" alt="I Am Number Four movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="The 5th Wave" data-year="2016" data-runtime="112 min">
                <img src="assets/posters/sci-fi/the-5th-wave-movie-poster.jpg" alt="The Fifth Wave movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="The Adam Project" data-year="2022" data-runtime="106 min">
                <img src="assets/posters/sci-fi/the-adam-project-movie-poster.jpg" alt="The Adam Project movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="The Host" data-year="2013" data-runtime="125 min">
                <img src="assets/posters/sci-fi/the-host-movie-poster.jpg" alt="The Host movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="A Simple Favor" data-year="2018" data-runtime="117 min">
                <img src="assets/posters/thriller/a-simple-favor-teaser-movie-poster.jpg" alt="A Simple Favor movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Carrie" data-year="2013" data-runtime="100 min">
                <img src="assets/posters/thriller/carrie-movie-poster.jpg" alt="Carrie movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Now You See Me" data-year="2013" data-runtime="115 min">
                <img src="assets/posters/thriller/now-you-see-me-movie-poster.jpg" alt="Now You See Me movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Now You See Me 2" data-year="2016" data-runtime="129 min">
                <img src="assets/posters/thriller/now-you-see-me-2-movie-poster.jpg" alt="Now You See Me 2 movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Orphan" data-year="2009" data-runtime="123 min">
                <img src="assets/posters/thriller/orphan-movie-poster.jpg" alt="Orphan movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
              </div>
              <div class="movie" data-title="Wanted" data-year="2008" data-runtime="110 min">
                <img src="assets/posters/thriller/wanted-movie-poster.jpg" alt="Wanted movie poster">
                <div class="movie-info">
                  <span class="close-btn" onclick="closeInfo(event)"><img src="assets/icons/menuclose.svg" class=closemenu-icon alt="Exit overlay"></span>
                  <h3 class="movie-title"></h3>
                  <p class="movie-year"></p>
                  <p class="movie-runtime"></p>
                  <a class="view-more under-construction" href="javascript:void(0)">More info</a>
                </div>
            </div>
        </div>
    </section>    

      <!-- Under Construction Pop-Up -->
      <div id="construction-popup" class="popup">
        <div class="popup-content">
          <span class="close-btn" onclick="closePopup()"><img class="closemenu-icon" src="assets/icons/menuclose.svg"></span>
          <h2>Under Construction</h2>
          <p>This section is currently under construction. Please check back later!</p>
        </div>
      </div>
    </main>

    <footer class="maincrumb">
      <p class="credits">@2024 Thea</p>
      <div class="social-media">
        <a class="under-construction" href="javascript:void(0)">
          <img class="iconmed" src="assets/icons/facebook-icon.svg">
        </a>
        <a class="under-construction" href="javascript:void(0)">
          <img class="iconmed" src="assets/icons/snapchat-icon.svg">
        </a>
      </div>
    </footer>
  </body>
</html>